{
  "tabWidth": 2,
  "bracketSpacing": true,
  "arrowParens": "always",
  "bracketSameLine": true,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "jsxBracketSameLine": true,
  "plugins": ["prettier-plugin-tailwindcss"]
}